<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Result</title>
    
    <style>
                body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .detected-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Detection Result</h1>
        {% if encoded_image %}
            <!-- Display the image using base64 encoding -->
            <img class="detected-image" src="data:image/png;base64,{{ encoded_image }}" alt="Detected Image">
        {% endif %}
    </div>
</body>
</html>
